#about {
    position: relative;

    & h2 {
        margin: 2rem 0;
    }
}

.container {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.techs {
    grid-area: 1 / 1 / 3 / 3;
    background-color: var(--primary-color-light);
}

.otherTechs {
    grid-area: 1 / 3 / 2 / 4;background-color: var(--primary-color);
}

.tools {
    grid-area: 2 / 3 / 3 / 4;background-color: var(--primary-color-dark);
}


.container>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skillCard {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h4 {
        text-align: center;
    }
}

.skillCard div {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.3rem;
}

.skillCard img {
    width: 30px;
    /* filter: drop-shadow(0 0 1px var(--highlight-color)); */
}


@media (max-width: 786px) {
    #about {
        flex-direction: column;
        gap: 1rem;
    }
}