.projectsDeck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.projectCard {
  margin: 0.5rem;
  width: 260px;
  height: 400px;
  min-width: 200px;
  box-shadow: 0 4px 3px var(--primary-color-dark), 0 0 5px var(--primary-color);
  border-radius: 0.75rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.projectCard img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 15%;
     object-position: 0% 15%;
  transition: all 0.4s ease-out;
  filter: opacity(60%);
}

.projectData {
  padding: 0.8rem;
  position: absolute;
  inset: 77% 0 0 0;
  border-radius: 0.75rem;
  transition: all 0.4s ease-out;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  background-color: rgba(173, 125, 115, 0.1019607843);
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.projectData span {
  margin-bottom: 0.5rem;
}
.projectData p {
  margin: 0 0 1rem 0;
  overflow-y: scroll;
  flex: 1;
}
.projectData a {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  text-align: center;
  color: var(--secondary-color);
  border-radius: 0.75rem;
  font-size: 1.15rem;
  transition: var(--03msTransition);
}
.projectData a:hover {
  background-color: var(--primary-color-light);
}

.mainData {
  margin-bottom: 1rem;
}
.mainData h4 {
  margin-bottom: 0.5rem;
  font-size: 1.45rem;
  text-align: start;
}
.mainData hr {
  height: 1px;
  border: none;
  background: linear-gradient(to right, var(--primary-color-dark), var(--highlight-color), transparent 100%);
}
.mainData p {
  text-align: right;
}

.projectCard:hover img {
  filter: opacity(20%);
}

.projectCard:hover .projectData {
  inset: 0;
}

@media (max-width: 578px) {
  .projectCard {
    width: 100%;
    height: 350px;
  }
  .projectData {
    inset: 75% 0 0 0;
  }
}/*# sourceMappingURL=styles_portfolio.css.map */